# sam template for api gateway

AWSTemplateFormatVersion: "2010-09-09"
Description: "This template creates an API Gateway"

Resources:
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref ApiGatewayName
      Description: !Ref ApiGatewayDescription
      EndpointConfiguration:
        Types:
          - REGIONAL

Parameters:
  ApiGatewayName:
    Type: String
    Description: The name of the API Gateway
    Default: my-api-gateway
  ApiGatewayDescription:
    Type: String
    Description: The description of the API Gateway
    Default: my-api-gateway-description

Outputs:
  ApiGatewayId:
    Description: The ID of the API Gateway
    Value: !Ref ApiGateway
  ApiGatewayName:
    Description: The name of the API Gateway
    Value: !Ref ApiGatewayName
  ApiGatewayDescription:
    Description: The description of the API Gateway
    Value: !Ref ApiGatewayDescription
