version: 0.2

phases:
  pre_build:
    commands:
      - echo $AWS_ACCOUNT_ID
      - echo $ECR_REGION
      - echo $ECR_IMAGE
      - echo $DOCKERFILE

      # Login to Amazon ECR
      - echo Logging in to Amazon ECR...
      # - aws ecr get-login-password --region $ECR_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$ECR_REGION.amazonaws.com
      - $(aws ecr get-login --region $ECR_REGION --no-include-email)

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 

      # Build the Docker image
      - $(docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$ECR_REGION.amazonaws.com/$ECR_IMAGE:latest -f $DOCKERFILE .)

      # Tag the Docker image with the ECR repository URI
      - $(docker tag $AWS_ACCOUNT_ID.dkr.ecr.$ECR_REGION.amazonaws.com/$ECR_IMAGE:latest $AWS_ACCOUNT_ID.dkr.ecr.$ECR_REGION.amazonaws.com/$ECR_IMAGE:latest)

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...

      # Push the Docker image to Amazon ECR
      - $(docker push $AWS_ACCOUNT_ID.dkr.ecr.$ECR_REGION.amazonaws.com/$ECR_IMAGE:latest)
